# pdf-generator

./: PdfGenerator.sln  docker-compose.yml
src/: package-lock.json  package.json
src/background-worker/PdfGenerator.Worker/: Dockerfile  PdfGenerator.Worker.csproj  PdfGeneratorWorker.cs  Program.cs  appsettings.json
src/building-blocks/PdfGenerator.FileStorage/: PdfGenerator.FileStorage.csproj
src/building-blocks/PdfGenerator.FileStorage/Abstractions/: IFileStorageService.cs
src/building-blocks/PdfGenerator.FileStorage/Extensions/: DependencyInjectionExtensions.cs
src/building-blocks/PdfGenerator.FileStorage/Minio/: MinioFileStorage.cs  MinioOptions.cs
src/building-blocks/PdfGenerator.Messaging/: PdfGenerator.Messaging.csproj
src/building-blocks/PdfGenerator.Messaging/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
src/building-blocks/PdfGenerator.Observability/: PdfGenerator.Observability.csproj
src/building-blocks/PdfGenerator.Observability/Extensions/: DependencyInjectionExtensions.cs
src/building-blocks/PdfGenerator.Shared/: PdfGenerator.Shared.csproj  Result.cs  Result{TResult}.cs
src/building-blocks/PdfGenerator.Shared/Binary/: FileContent.cs  IFileContent.cs
src/building-blocks/PdfGenerator.Shared/Exceptions/: RequiredConfigNotDefined.cs
src/client/: Dockerfile  default.conf  package-lock.json  package.json
src/client/src/: App.css  App.tsx
src/client/src/components/file-upload/: FileUploadComponent.module.css  FileUploadComponent.tsx
src/client/src/components/pdf-conversation-item/: PdfConversionItem.tsx
src/client/src/containers/pdf-conversion-list/: PdfConversionList.tsx
src/client/src/features/PdfConversions/components/: FileUploadComponent.module.css  FileUploadComponent.tsx  PdfConversionItem.module.css  PdfConversionItem.tsx  PdfConversionList.tsx
src/client/src/features/PdfConversions/types/: PdfConversionModel.ts
src/client/src/types/: PdfConversionModel.ts
src/web-server/PdfGenerator.Application/: PdfGenerator.Application.csproj
src/web-server/PdfGenerator.Application/PdfConversions/: IPdfConversionRepository.cs
src/web-server/PdfGenerator.Application/PdfConversions/Models/: PdfConversionModel.cs
src/web-server/PdfGenerator.Application/PdfConversions/Profiles/: PdfConversionProfile.cs
src/web-server/PdfGenerator.Application/PdfConversions/Services/: IPdfConversionService.cs  IPdfGenerator.cs  PdfConversionService.cs
src/web-server/PdfGenerator.Domain/PdfConversions/: ConversionStatus.cs  PdfConversion.cs
src/web-server/PdfGenerator.Infrastructure/: PdfGenerator.Infrastructure.csproj  PdfGenerator.cs
src/web-server/PdfGenerator.Infrastructure.DataAccess/: PdfConversionRepository.cs  PdfGenerator.Infrastructure.DataAccess.csproj  PdfGeneratorDb.cs
src/web-server/PdfGenerator.Infrastructure.DataAccess/Configurations/: ConversionConfiguration.cs
src/web-server/PdfGenerator.Infrastructure.DataAccess/Migrations/: 20240208061958_Init.Designer.cs  20240208061958_Init.cs  20240208164751_AddCreatedAtColumn.Designer.cs  20240208164751_AddCreatedAtColumn.cs  PdfGeneratorDbModelSnapshot.cs
src/web-server/PdfGenerator.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/web-server/PdfGenerator.Infrastructure/PdfConversions/: PdfConversionHub.cs  PdfGenerator.cs
src/web-server/PdfGenerator.Infrastructure/PdfConversions/Consumers/: ConversionsNotifier.cs
src/web-server/PdfGenerator.IntegrationEvents/: HtmlConverted.cs  NewConversionQueued.cs
src/web-server/PdfGenerator.WebApi/: Dockerfile  PdfGenerator.WebApi.csproj  Program.cs  appsettings.json
src/web-server/PdfGenerator.WebApi/Controllers/: PdfConversionController.cs
