<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Hangfire" Version="1.8.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building-blocks\PdfGenerator.FileStorage\PdfGenerator.FileStorage.csproj" />
      <ProjectReference Include="..\..\building-blocks\PdfGenerator.Messaging\PdfGenerator.Messaging.csproj" />
      <ProjectReference Include="..\..\building-blocks\PdfGenerator.Shared\PdfGenerator.Shared.csproj" />
      <ProjectReference Include="..\PdfGenerator.Domain\PdfGenerator.Domain.csproj" />
      <ProjectReference Include="..\PdfGenerator.IntegrationEvents\PdfGenerator.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PdfConversions\Consumers\" />
    </ItemGroup>

</Project>
